CLIENT_ID=<Your_App_Client_ID>
APP_SECRET=<Your_App_Secret>
REDIRECT_URL_SUCCESS=http://localhost:3000/success
REDIRECT_URL_CANCEL=http://localhost:3000/cancel
PORT=3000
DIALECT=mysql
HOST=<your_db_host_name>
DATABASE=<your_db_name>
DB_USER=<your_db_user_name>
PASSWORD=<your_db_password>
